alertmanager:
  persistentVolume:
    enabled: false

serviceAccount:
  create: true
  name: ${prometheusIRSAname}
  annotations:
    eks.amazonaws.com/role-arn: ${prometheusIRSAarn}

server:
  fullnameOverride: prometheus-server
  remoteWrite: 
  - url: ${amp_prometheus_url}
    sigv4: 
      region: ${region}
    queue_config:
      max_samples_per_send: 1000
      max_shards: 200
      capacity: 2500
  persistentVolume:
    enabled: true
    storageSpec:
      volumeClaimTemplate:
        metadata:
          name: data
        spec:
          storageClassName: gp2
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 50Gi
  tolerations:
  - key: "CriticalAddonsOnly"
    value: "true"
    effect: "NoSchedule"

extraScrapeConfigs: |
  - job_name: karpenter
    kubernetes_sd_configs:
    - role: endpoints
      namespaces:
        names:
        - karpenter
    relabel_configs:
    - source_labels:
      - __meta_kubernetes_endpoints_name
      - __meta_kubernetes_endpoint_port_name
      action: keep
      regex: karpenter;http-metrics

tolerations:
- key: "CriticalAddonsOnly"
  value: "true"
  effect: "NO_SCHEDULE"