apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: bottlerocket-gpu-nodepool
spec:
  template:
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: bottlerocket-gpu-nodeclass
      requirements:
      - key: "node.kubernetes.io/instance-type"
        operator: In
        values: ["g6.2xlarge", "g5.xlarge", "g4dn.xlarge"]
      - key: "karpenter.sh/capacity-type"
        operator: In
        values: ["spot"]
      - key: "kubernetes.io/os"
        operator: In
        values: ["linux"]
      - key: "kubernetes.io/arch"
        operator: In
        values: ["amd64"]
  limits:
    cpu: 1000
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 30s