workflow:
  serviceAccount:
    create: true
    name: ${controllerSAname}
    annotations:
      eks.amazonaws.com/role-arn: ${ controllerIAMarn }

server:
  serviceAccount:
    create: true
    name: ${serverSAname}
    annotations:
      eks.amazonaws.com/role-arn: ${ serverIAMarn }
  autoscaling:
    enabled: true
    minReplicas: 1
  serviceType: LoadBalancer
  extraArgs:
    - "--auth-mode=server"
  tolerations:
  - key: "CriticalAddonsOnly"
    value: "true"
    effect: "NoSchedule"

useStaticCredentials: false
artifactRepository:
  archiveLogs: true
  s3:
    endpoint: s3.amazonaws.com
    bucket: brc-abcd
    region: us-east-1
    useSDKcreds: true

useDefaultArtifactRepo: true

controller:
  serviceAccount:
    create: true
    name: ${controllerSAname}
    annotations:
      eks.amazonaws.com/role-arn: ${ controllerIAMarn }
  name: ""
  tolerations: 
  - key: "CriticalAddonsOnly"
    value: "true"
    effect: "NoSchedule"
  # workflowDefaults:
  #   serviceAccountName: ${controllerSAname}

workflowNamespaces:
  - "argo-workflows"