apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: bottlerocket-light-nodepool
spec:
  template:
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: bottlerocket-light-nodeclass
      requirements:
      # Don't specify CPU limits, just requests
      # https://aws.github.io/aws-eks-best-practices/reliability/docs/dataplane/#configure-and-size-resource-requestslimits-for-all-workloads
      - key: "karpenter.k8s.aws/instance-memory"
        operator: Gt
        values: ["8191"]
      - key: karpenter.sh/capacity-type
        operator: In
        values: ["spot"]
      # Karpenter recommends these instances for general use
      - key: karpenter.k8s.aws/instance-category
        operator: In
        values: ["c", "m", "r"]
      - key: karpenter.k8s.aws/instance-generation
        operator: Gt
        values: ["2"]
      - key: "kubernetes.io/arch"
        operator: In
        values: ["amd64"]
      # Only linux instances
      - key: kubernetes.io/os
        operator: In
        values: ["linux"]
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 30s
