apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: fs-parcellation-nodeclass
spec:
  amiFamily: AL2
  amiSelectorTerms:
  - id: ami-09fcc208f4f6394d4

  blockDeviceMappings:
  - deviceName: /dev/xvda
    ebs:
      volumeSize: 50Gi
      volumeType: gp3
      deleteOnTermination: true

  role: ${ karpenter_node_iam_role_name }
  subnetSelectorTerms:
  - tags:
      karpenter.sh/discovery: ${ eks_cluster_name }
  securityGroupSelectorTerms:
  - tags:
      karpenter.sh/discovery: ${ eks_cluster_name }
  tags:
    karpenter.sh/discovery: ${ eks_cluster_name }
