apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: light-use-nodepool
spec:
  template:
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: light-use-nodeclass
      requirements:
      - key: "node.kubernetes.io/instance-type"
        operator: In
        #values: ["t3.medium"]
        values: ["c7gd", "m7gd"]
      - key: "karpenter.sh/capacity-type"
        operator: In
        values: ["spot"]
      - key: "kubernetes.io/arch"
        operator: In
        values: ["amd64"]
  limits:
    cpu: 1000
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 30s
