server:
  serviceAccount:
    create: true
    name: ${ serverSAname }
    annotations:
      eks.amazonaws.com/role-arn: ${ serverIAMarn }
    rbac:
      create: true
  autoscaling:
    enabled: true
    minReplicas: 1
  serviceType: LoadBalancer
  extraArgs:
    - "--auth-mode=server"
  tolerations:
  - key: "CriticalAddonsOnly"
    value: "true"
    effect: "NoSchedule"


workflow:
  serviceAccount:
    create: true
    name: "argo-workflows-runner"
    annotations:
      eks.amazonaws.com/role-arn: ${ argos3accessarn }
  rbac:
    create: true

useStaticCredentials: false
artifactRepository:
  archiveLogs: true
  s3:
    endpoint: s3.amazonaws.com
    bucket: brc-abcd/logs
    region: us-east-1
    useSDKcreds: true

useDefaultArtifactRepo: true

controller:
  serviceAccount:
    create: true
    name: ${ controllerSAname }
    annotations:
      eks.amazonaws.com/role-arn: ${ controllerIAMarn }
  rbac:
    create: true
  workflowNamespaces:
    - argo-workflows
  name: ""
  metricsConfig:
    enabled: true
  telemetryConfig:
    enabled: true
  tolerations: 
  - key: "CriticalAddonsOnly"
    value: "true"
    effect: "NoSchedule"